This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vbb.aux
The style file: lesHouches.bst
Database file #1: vbb.bib
Warning--empty title in Maltoni:2012pa
Warning--empty title in Frixione:2002ik
Warning--empty title in Nason:2004rx
Warning--empty title in Aad:2014dvb
Warning--empty title in Aad:2013vka
Warning--empty title in Chatrchyan:2013zja
Warning--empty title in Gleisberg:2008ta
Warning--empty title in Hoeche:2011fd
Warning--empty title in Catani:2001cc
Warning--empty title in Schumann:2007mg
Warning--empty title in Hoeche:2012yf
Warning--empty title in Krauss:2001iv
Warning--empty title in Gleisberg:2008fv
Warning--empty title in Gleisberg:2007md
Warning--empty title in Catani:1996vz
Warning--empty title in Catani:2002hc
Warning--empty title in Cascioli:2011va
Warning--empty title in Cascioli:2014wya
Warning--empty title in Bellm:2015jjp
Warning--empty title in Bahr:2008pv
Warning--empty title in Platzer:2011bc
Warning--empty title in Binoth:2010xt
Warning--empty title in Alioli:2013nda
Warning--empty title in Andersen:2014efa
Warning--empty title in Sjodahl:2014opa
Warning--empty title in Platzer:2013fha
Warning--empty title in Alwall:2011uj
Warning--empty title in Alwall:2014hca
Warning--empty title in Gieseke:2003rz
Warning--empty title in Platzer:2009jq
You've used 30 entries,
            2120 wiz_defined-function locations,
            713 strings with 8393 characters,
and the built_in function-call counts, 9195 in all, are:
= -- 854
> -- 324
< -- 0
+ -- 119
- -- 89
* -- 815
:= -- 1279
add.period$ -- 32
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 516
empty$ -- 897
format.name$ -- 89
if$ -- 2362
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 118
newline$ -- 93
num.names$ -- 30
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 324
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 64
width$ -- 32
write$ -- 300
(There were 30 warnings)
