This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vbb.aux
The style file: lesHouches.bst
Database file #1: vbb.bib
Warning--empty title in Maltoni:2012pa
Warning--empty title in Frixione:2002ik
Warning--empty title in Nason:2004rx
Warning--empty title in Aad:2014dvb
Warning--empty title in Chatrchyan:2013zja
Warning--empty title in Aad:2013vka
Warning--empty title in Gleisberg:2008ta
Warning--empty title in Hoeche:2011fd
Warning--empty title in Catani:2001cc
Warning--empty title in Schumann:2007mg
Warning--empty title in Hoeche:2012yf
Warning--empty title in Krauss:2001iv
Warning--empty title in Gleisberg:2008fv
Warning--empty title in Gleisberg:2007md
Warning--empty title in Catani:1996vz
Warning--empty title in Catani:2002hc
Warning--empty title in Cascioli:2011va
Warning--empty title in Cascioli:2014wya
Warning--empty title in Ball:2014uwa
Warning--empty title in Bellm:2015jjp
Warning--empty title in Bahr:2008pv
Warning--empty title in Platzer:2011bc
Warning--empty title in Binoth:2010xt
Warning--empty title in Alioli:2013nda
Warning--empty title in Andersen:2014efa
Warning--empty title in Sjodahl:2014opa
Warning--empty title in Platzer:2013fha
Warning--empty title in Alwall:2014hca
Warning--empty title in Alwall:2011uj
Warning--empty title in Gieseke:2003rz
Warning--empty title in Platzer:2009jq
Warning--empty title in Harland-Lang:2014zoa
Warning--empty title in Luisoni:2015mpa
Warning--empty title in Campbell:2012am
Warning--empty title in Stelzer:1994ta
Warning--empty title in Alwall:2007st
Warning--empty title in Cullen:2011ac
Warning--empty title in Cullen:2014yla
Warning--empty title in Luisoni:2013cuh
Warning--empty title in Nogueira:1991ex
Warning--empty title in Kuipers:2012rf
Warning--empty title in Cullen:2010jv
Warning--empty title in vanDeurzen:2013saa
Warning--empty title in Peraro:2014cba
Warning--empty title in Mastrolia:2012bu
Warning--empty title in vanHameren:2010cp
Warning--empty title in Cullen:2011kv
Warning--empty title in Collins:1978wz
Warning--empty title in Cacciari:1998it
Warning--empty title in Hamilton:2012np
Warning--empty title in Campbell:2010ff
Warning--empty title in Caola:2011pz
You've used 52 entries,
            2120 wiz_defined-function locations,
            866 strings with 12297 characters,
and the built_in function-call counts, 16652 in all, are:
= -- 1547
> -- 593
< -- 0
+ -- 217
- -- 165
* -- 1471
:= -- 2301
add.period$ -- 54
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 924
empty$ -- 1618
format.name$ -- 165
if$ -- 4275
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 206
newline$ -- 159
num.names$ -- 52
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 674
swap$ -- 414
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 52
while$ -- 116
width$ -- 54
write$ -- 521
(There were 52 warnings)
