This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vbb.aux
The style file: lesHouches.bst
Database file #1: vbb.bib
Repeated entry---line 506 of file vbb.bib
 : @article{Catani:2001cc
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty title in Maltoni:2012pa
Warning--empty title in Frixione:2002ik
Warning--empty title in Nason:2004rx
Warning--empty title in Aad:2014dvb
Warning--empty title in Chatrchyan:2013zja
Warning--empty title in Aad:2013vka
Warning--empty title in Gleisberg:2008ta
Warning--empty title in Hoeche:2011fd
Warning--empty title in Catani:2001cc
Warning--empty title in Schumann:2007mg
Warning--empty title in Hoeche:2012yf
Warning--empty title in Krauss:2001iv
Warning--empty title in Gleisberg:2008fv
Warning--empty title in Gleisberg:2007md
Warning--empty title in Catani:1996vz
Warning--empty title in Catani:2002hc
Warning--empty title in Cascioli:2011va
Warning--empty title in Cascioli:2014wya
Warning--empty title in Bellm:2015jjp
Warning--empty title in Bahr:2008pv
Warning--empty title in Platzer:2011bc
Warning--empty title in Binoth:2010xt
Warning--empty title in Alioli:2013nda
Warning--empty title in Andersen:2014efa
Warning--empty title in Sjodahl:2014opa
Warning--empty title in Platzer:2013fha
Warning--empty title in Alwall:2014hca
Warning--empty title in Alwall:2011uj
Warning--empty title in Gieseke:2003rz
Warning--empty title in Platzer:2009jq
Warning--empty title in Harland-Lang:2014zoa
Warning--empty title in Luisoni:2015mpa
Warning--empty title in Campbell:2012am
Warning--empty title in Stelzer:1994ta
Warning--empty title in Alwall:2007st
Warning--empty title in Cullen:2011ac
Warning--empty title in Cullen:2014yla
Warning--empty title in Luisoni:2013cuh
Warning--empty title in Nogueira:1991ex
Warning--empty title in Kuipers:2012rf
Warning--empty title in Cullen:2010jv
Warning--empty title in vanDeurzen:2013saa
Warning--empty title in Peraro:2014cba
Warning--empty title in Mastrolia:2012bu
Warning--empty title in vanHameren:2010cp
Warning--empty title in Cullen:2011kv
Warning--empty title in Collins:1978wz
Warning--empty title in Cacciari:1998it
Warning--empty title in Hamilton:2012np
You've used 49 entries,
            2120 wiz_defined-function locations,
            844 strings with 11715 characters,
and the built_in function-call counts, 15662 in all, are:
= -- 1453
> -- 560
< -- 0
+ -- 205
- -- 156
* -- 1384
:= -- 2168
add.period$ -- 51
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 867
empty$ -- 1522
format.name$ -- 156
if$ -- 4018
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 194
newline$ -- 150
num.names$ -- 49
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 636
swap$ -- 387
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 49
while$ -- 109
width$ -- 51
write$ -- 490
(There was 1 error message)
