\relax 
\bibstyle{lesHouches}
\citation{Maltoni:2012pa}
\citation{Frixione:2002ik}
\citation{Nason:2004rx}
\citation{Aad:2014dvb}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Study of associated production of vector bosons and b-jets in pp collisions at the LHC \footnote {Contributing authors: M.\nobreakspace  {}Bell, J.\nobreakspace  {}Butterworth, V.\nobreakspace  {}Ciulli, G.\nobreakspace  {}Hesketh, F. \nobreakspace  {}Krauss, G.\nobreakspace  {}Luisoni, G.\nobreakspace  {}Nail, D.\nobreakspace  {}Napoletano, C.\nobreakspace  {}Oleari, S.\nobreakspace  {}Platzer, C.\nobreakspace  {}Reuschle, B.\nobreakspace  {}Waugh, ... }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{rivet}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rivet Routines }{1}}
\citation{Chatrchyan:2013zja}
\citation{Aad:2013vka}
\citation{Gleisberg:2008ta}
\citation{Frixione:2002ik}
\citation{Hoeche:2011fd}
\citation{Catani:2001cc}
\citation{Schumann:2007mg}
\newlabel{generators}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event generators }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31}\Sherpa }{2}}
\citation{Hoeche:2012yf}
\citation{Krauss:2001iv}
\citation{Gleisberg:2008fv}
\citation{Gleisberg:2007md}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Schumann:2007mg}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\citation{Bellm:2015jjp}
\citation{Bahr:2008pv}
\citation{Platzer:2011bc}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Binoth:2010xt}
\citation{Alioli:2013nda}
\citation{Andersen:2014efa}
\citation{Sjodahl:2014opa}
\citation{Platzer:2013fha}
\citation{Alwall:2014hca}
\citation{Alwall:2011uj}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\citation{Frixione:2002ik}
\citation{Nason:2004rx}
\citation{Gieseke:2003rz}
\citation{Platzer:2009jq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.32}H\scalebox {0.8}{ERWIG}7\xspace  }{3}}
\newlabel{subsubsec:herwigsetup}{{1.32}{3}}
\citation{Harland-Lang:2014zoa}
\citation{Luisoni:2015mpa}
\citation{Collins:1978wz}
\citation{Cacciari:1998it}
\citation{Hamilton:2012np}
\citation{Catani:2001cc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.33}Powheg}{4}}
\newlabel{eq:Wbb_scales}{{1}{5}}
\newlabel{eq:KRA_KFA}{{2}{5}}
\newlabel{Zbb}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Z+b(b) production }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.41}Z+b(b) with S\scalebox {0.8}{HERPA}\xspace  }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42}Z+b(b) with H\scalebox {0.8}{ERWIG}7\xspace  }{5}}
\newlabel{sec:ZHerwig}{{1.42}{5}}
\newlabel{Wbb}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}W+b production }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.51}W+b with POWHEG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.52}W+b(b) with H\scalebox {0.8}{ERWIG}7\xspace  }{5}}
\newlabel{sec:WHerwig}{{1.52}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A selection of the plots comparing Sherpa predictions to ATLAS results.}}{6}}
\newlabel{zbb-sherpa-atlas}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A selection of the plots comparing Sherpa predictions to CMS results.}}{6}}
\newlabel{zbb-sherpa-cms}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  FIXME:REMOVE ONE PLOT OR ADD Z PT?} A selection of the plots comparing rescaled Sherpa 4F NLO predictions to ATLAS results.}}{7}}
\newlabel{zbb-sherpa-scaled}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to ATLAS results.}}{8}}
\newlabel{zbb-herwigzbb-atlas}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to CMS results.}}{8}}
\newlabel{zbb-herwigzbb-cms}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to ATLAS results; in comparison to figure\nobreakspace  {}3\hbox {}.}}{9}}
\newlabel{zbb-herwigzbb-atlas-2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to CMS results.}}{10}}
\newlabel{zbb-herwigzbb-cms-2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to ATLAS results.}}{11}}
\newlabel{zbb-herwigzb-atlas}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to CMS results.}}{11}}
\newlabel{zbb-herwigzb-cms}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to ATLAS results; in comparison to figure\nobreakspace  {}3\hbox {}.}}{12}}
\newlabel{zbb-herwigzb-atlas-2}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to CMS results.}}{13}}
\newlabel{zbb-herwigzb-cms-2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to ATLAS results.}}{14}}
\newlabel{zbb-herwig4F-atlas}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to CMS results.}}{14}}
\newlabel{zbb-herwig4F-cms}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to ATLAS results; in comparison to figure\nobreakspace  {}3\hbox {}.}}{15}}
\newlabel{zbb-herwig4F-atlas-2}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to CMS results.}}{16}}
\newlabel{zbb-herwig4F-cms-2}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\tt  POWHEG BOX}{} cross sections for the ATLAS measurement of ``1 jet'', ``2 jet'' and ``1+2 jet'' $Wb$ production. Results are at the full shower+hadron level. No DPI corrections included. }}{16}}
\newlabel{fig:wbb-njet-powheg}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\tt  POWHEG BOX}{} transverse-momentum distribution of the $b$-tagged jet in the ATLAS ``1 jet''\nobreakspace  {}(left) and ``2 jet''\nobreakspace  {}(right) samples for $Wb$ production. The theoretical results are at the shower+hadron level. No DPI corrections included.}}{17}}
\newlabel{fig:wbb-pt-powheg}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cross-section for $W+b$ events with at least one $b$ jet vs. the total number of jets in the event. Superimposed are shown the predictions from H\scalebox {0.8}{ERWIG}7\xspace  4F, Wbb.}}{17}}
\newlabel{wbb-njet-herwig}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Differential \ensuremath  {p_{T}}\xspace  distribution of the $b$ jet in $W+b$ events with a single jet (left) or with two jets (right). Superimposed are shown the predictions from H\scalebox {0.8}{ERWIG}7\xspace  4F, Wbb.}}{18}}
\newlabel{wbb-pt-herwig}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.53}W+b with S\scalebox {0.8}{HERPA}\xspace  }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differential \ensuremath  {p_{T}}\xspace  distribution of the b-jet in $W+b$ events with a single jet (left) or with two jets (right). Superimposed are shown the predictions from Sherpa $W+b\mathaccent "7016\relax {b}j$. {\em  FIXME: SHERPA IS LO/NLO? REMOVE HERWIG FROM THESE PLOTS? ADD ALSO RATE PLOT HERE OR REMOVE EVERYWHERE? } }}{18}}
\newlabel{wbb-pt-sherpa}{{20}{18}}
\newlabel{concl}{{1.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusions }{18}}
\bibdata{vbb}
\bibcite{Maltoni:2012pa}{1}
\bibcite{Frixione:2002ik}{2}
\bibcite{Nason:2004rx}{3}
\bibcite{Aad:2014dvb}{4}
\bibcite{Chatrchyan:2013zja}{5}
\bibcite{Aad:2013vka}{6}
\bibcite{Gleisberg:2008ta}{7}
\bibcite{Hoeche:2011fd}{8}
\bibcite{Catani:2001cc}{9}
\bibcite{Schumann:2007mg}{10}
\bibcite{Hoeche:2012yf}{11}
\bibcite{Krauss:2001iv}{12}
\bibcite{Gleisberg:2008fv}{13}
\bibcite{Gleisberg:2007md}{14}
\bibcite{Catani:1996vz}{15}
\bibcite{Catani:2002hc}{16}
\bibcite{Cascioli:2011va}{17}
\bibcite{Cascioli:2014wya}{18}
\bibcite{Bellm:2015jjp}{19}
\bibcite{Bahr:2008pv}{20}
\bibcite{Platzer:2011bc}{21}
\bibcite{Binoth:2010xt}{22}
\bibcite{Alioli:2013nda}{23}
\bibcite{Andersen:2014efa}{24}
\bibcite{Sjodahl:2014opa}{25}
\bibcite{Platzer:2013fha}{26}
\bibcite{Alwall:2014hca}{27}
\bibcite{Alwall:2011uj}{28}
\bibcite{Gieseke:2003rz}{29}
\bibcite{Platzer:2009jq}{30}
\bibcite{Harland-Lang:2014zoa}{31}
\bibcite{Luisoni:2015mpa}{32}
\bibcite{Collins:1978wz}{33}
\bibcite{Cacciari:1998it}{34}
\bibcite{Hamilton:2012np}{35}
