\relax 
\bibstyle{lesHouches}
\citation{Gleisberg:2008ta}
\citation{Frixione:2002ik}
\citation{Hoeche:2011fd}
\citation{Catani:2001cc}
\citation{Schumann:2007mg}
\citation{Hoeche:2012yf}
\citation{Krauss:2001iv}
\citation{Gleisberg:2008fv}
\citation{Gleisberg:2007md}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Schumann:2007mg}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\bibdata{Vbb}
\bibcite{Gleisberg:2008ta}{1}
\bibcite{Frixione:2002ik}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Study of associated production of vector bosons and b-jets in pp collisions at the LHC \footnote {Contributing authors: M.\nobreakspace  {}Bell, J.\nobreakspace  {}Butterworth, V.\nobreakspace  {}Ciulli, G.\nobreakspace  {}Hesketh, F. \nobreakspace  {}Krauss, G.\nobreakspace  {}Luisoni, G.\nobreakspace  {}Nail, D.\nobreakspace  {}Napoletano, C.\nobreakspace  {}Oleari, S.\nobreakspace  {}Platzer, C.\nobreakspace  {}Reuschle, B.\nobreakspace  {}Waugh, ... }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event generators}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21}Results with \Sherpa }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Z+b(b) production}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31}Z+b 4F rescaled results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}W+b production}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{1}}
\bibcite{Hoeche:2011fd}{3}
\bibcite{Catani:2001cc}{4}
\bibcite{Schumann:2007mg}{5}
\bibcite{Hoeche:2012yf}{6}
\bibcite{Krauss:2001iv}{7}
\bibcite{Gleisberg:2008fv}{8}
\bibcite{Gleisberg:2007md}{9}
\bibcite{Catani:1996vz}{10}
\bibcite{Catani:2002hc}{11}
\bibcite{Cascioli:2011va}{12}
\bibcite{Cascioli:2014wya}{13}
