\relax 
\bibstyle{lesHouches}
\citation{Maltoni:2012pa}
\citation{Frixione:2002ik}
\citation{Nason:2004rx}
\citation{Aad:2014dvb}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Study of associated production of vector bosons and b-jets in pp collisions at the LHC \footnote {Contributing authors: M.\nobreakspace  {}Bell, J.\nobreakspace  {}Butterworth, V.\nobreakspace  {}Ciulli, G.\nobreakspace  {}Hesketh, F. \nobreakspace  {}Krauss, G.\nobreakspace  {}Luisoni, G.\nobreakspace  {}Nail, D.\nobreakspace  {}Napoletano, C.\nobreakspace  {}Oleari, S.\nobreakspace  {}Platzer, C.\nobreakspace  {}Reuschle, B.\nobreakspace  {}Waugh, ... }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{rivet}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rivet Routines }{1}}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013zja}
\citation{Gleisberg:2008ta}
\citation{Frixione:2002ik}
\citation{Hoeche:2011fd}
\citation{Catani:2001cc}
\citation{Schumann:2007mg}
\citation{Hoeche:2012yf}
\newlabel{generators}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event generators }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31}Results with \Sherpa }{2}}
\citation{Krauss:2001iv}
\citation{Gleisberg:2008fv}
\citation{Gleisberg:2007md}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Schumann:2007mg}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\citation{Bellm:2015jjp}
\citation{Bahr:2008pv}
\citation{Platzer:2011bc}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Binoth:2010xt}
\citation{Alioli:2013nda}
\citation{Andersen:2014efa}
\citation{Sjodahl:2014opa}
\citation{Platzer:2013fha}
\citation{Alwall:2011uj}
\citation{Alwall:2014hca}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\citation{Frixione:2002ik}
\citation{Nason:2004rx}
\citation{Gieseke:2003rz}
\citation{Platzer:2009jq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.32}Results with H\scalebox {0.8}{ERWIG}7\xspace  }{3}}
\newlabel{Zbb}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Z+b(b) production }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.41}Z+b(b) production with S\scalebox {0.8}{HERPA}\xspace  }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42}Z+b 4F rescaled results}{4}}
\bibdata{vbb}
\bibcite{Maltoni:2012pa}{1}
\bibcite{Frixione:2002ik}{2}
\bibcite{Nason:2004rx}{3}
\bibcite{Aad:2014dvb}{4}
\bibcite{Aad:2013vka}{5}
\bibcite{Chatrchyan:2013zja}{6}
\bibcite{Gleisberg:2008ta}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.43}Z+b(b) production with H\scalebox {0.8}{ERWIG}7\xspace  }{6}}
\newlabel{sec:ZHerwig}{{1.43}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.44}Z+b, 5F}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.45}Z+bb, 5F}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.46}Z+bb, 4F}{6}}
\newlabel{Wbb}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}W+b production }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.51}W+b production with S\scalebox {0.8}{HERPA}\xspace  }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.52}W+bb with Powheg}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.53}W+bb production with H\scalebox {0.8}{ERWIG}7\xspace  }{6}}
\newlabel{sec:WHerwig}{{1.53}{6}}
\newlabel{concl}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusions }{6}}
\bibcite{Hoeche:2011fd}{8}
\bibcite{Catani:2001cc}{9}
\bibcite{Schumann:2007mg}{10}
\bibcite{Hoeche:2012yf}{11}
\bibcite{Krauss:2001iv}{12}
\bibcite{Gleisberg:2008fv}{13}
\bibcite{Gleisberg:2007md}{14}
\bibcite{Catani:1996vz}{15}
\bibcite{Catani:2002hc}{16}
\bibcite{Cascioli:2011va}{17}
\bibcite{Cascioli:2014wya}{18}
\bibcite{Bellm:2015jjp}{19}
\bibcite{Bahr:2008pv}{20}
\bibcite{Platzer:2011bc}{21}
\bibcite{Binoth:2010xt}{22}
\bibcite{Alioli:2013nda}{23}
\bibcite{Andersen:2014efa}{24}
\bibcite{Sjodahl:2014opa}{25}
\bibcite{Platzer:2013fha}{26}
\bibcite{Alwall:2011uj}{27}
\bibcite{Alwall:2014hca}{28}
\bibcite{Gieseke:2003rz}{29}
\bibcite{Platzer:2009jq}{30}
