\relax 
\bibstyle{lesHouches}
\citation{Maltoni:2012pa}
\citation{Frixione:2002ik}
\citation{Nason:2004rx}
\citation{Aad:2014dvb}
\newlabel{thisLH_Vbb}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Study of associated production of vector bosons and b-jets in pp collisions at the LHC \footnote {Section coordinator:V.\nobreakspace  {}Ciulli} $^{,}$ \footnote {Contributing authors: M.\nobreakspace  {}Bell, J.\nobreakspace  {}Butterworth, G.\nobreakspace  {}Hesketh, F. \nobreakspace  {}Krauss, G.\nobreakspace  {}Luisoni, G.\nobreakspace  {}Nail, D.\nobreakspace  {}Napoletano, C.\nobreakspace  {}Oleari, S.\nobreakspace  {}Platzer, C.\nobreakspace  {}Reuschle, B.\nobreakspace  {}Waugh}$^{,}$ \footnote {S.\nobreakspace  {}Platzer acknowledges support by a FP7 Marie Curie Intra European Fellowship under Grant Agreement PIEF-GA-2013-628739.}$^{,}$ \footnote {The work of C.\nobreakspace  {}Reuschle is supported in part by the U.S. Department of Energy under grant DE-FG02-13ER41942.} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{rivet}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rivet Routines }{1}}
\citation{Chatrchyan:2013zja}
\citation{Aad:2013vka}
\citation{Gleisberg:2008ta}
\citation{Frixione:2002ik}
\citation{Hoeche:2011fd}
\citation{Catani:2001cc}
\citation{Schumann:2007mg}
\newlabel{generators}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event generators }{2}}
\newlabel{sec:sherpa}{{1.3}{2}}
\citation{Hoeche:2012yf}
\citation{Krauss:2001iv}
\citation{Gleisberg:2008fv}
\citation{Gleisberg:2007md}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Schumann:2007mg}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\citation{Ball:2014uwa}
\citation{Bellm:2015jjp}
\citation{Bahr:2008pv}
\citation{Platzer:2011bc}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Binoth:2010xt}
\citation{Alioli:2013nda}
\citation{Andersen:2014efa}
\citation{Sjodahl:2014opa}
\citation{Platzer:2013fha}
\citation{Alwall:2014hca}
\citation{Alwall:2011uj}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\citation{Frixione:2002ik}
\citation{Nason:2004rx}
\citation{Gieseke:2003rz}
\citation{Platzer:2009jq}
\newlabel{subsubsec:herwigsetup}{{1.3}{3}}
\citation{Harland-Lang:2014zoa}
\citation{Luisoni:2015mpa}
\citation{Campbell:2012am}
\citation{Stelzer:1994ta}
\citation{Alwall:2007st}
\citation{Cullen:2011ac}
\citation{Cullen:2014yla}
\citation{Binoth:2010xt}
\citation{Alioli:2013nda}
\citation{Luisoni:2013cuh}
\citation{Nogueira:1991ex}
\citation{Kuipers:2012rf}
\citation{Cullen:2010jv}
\citation{vanDeurzen:2013saa}
\citation{Peraro:2014cba}
\citation{Mastrolia:2012bu}
\citation{vanHameren:2010cp}
\citation{Cullen:2011kv}
\newlabel{sec:powheg}{{1.3}{4}}
\citation{Luisoni:2015mpa}
\citation{Collins:1978wz}
\citation{Cacciari:1998it}
\citation{Hamilton:2012np}
\citation{Catani:2001cc}
\newlabel{eq:Wbb_scales}{{1}{5}}
\newlabel{eq:KRA_KFA}{{2}{5}}
\citation{Campbell:2010ff}
\citation{Aad:2014dvb}
\newlabel{Zbb}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Z+b(b) production }{6}}
\newlabel{sec:ZHerwig}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A selection of the plots comparing Sherpa predictions to ATLAS results.}}{7}}
\newlabel{zbb-sherpa-atlas}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A selection of the plots comparing Sherpa predictions to CMS results.}}{7}}
\newlabel{zbb-sherpa-cms}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selection of the plots comparing rescaled Sherpa 4F NLO predictions to ATLAS results.}}{8}}
\newlabel{zbb-sherpa-scaled}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to ATLAS results.}}{9}}
\newlabel{zbb-herwigzbb-atlas}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to ATLAS results; together with the plots in figure\nobreakspace  {}4\hbox {} a comparison to the rescaled S\scalebox {0.8}{HERPA}\xspace  4F NLO predictions in Figure\nobreakspace  {}3\hbox {} can be made.}}{10}}
\newlabel{zbb-herwigzbb-atlas-2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to CMS results.}}{10}}
\newlabel{zbb-herwigzbb-cms}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to ATLAS results.}}{11}}
\newlabel{zbb-herwigzb-atlas}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to ATLAS results; together with the plots in Figure\nobreakspace  {}7\hbox {} a comparison to the rescaled S\scalebox {0.8}{HERPA}\xspace  4F NLO predictions in Figure\nobreakspace  {}3\hbox {} can be made.}}{12}}
\newlabel{zbb-herwigzb-atlas-2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to CMS results.}}{12}}
\newlabel{zbb-herwigzb-cms}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to ATLAS results.}}{13}}
\newlabel{zbb-herwig4F-atlas}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to ATLAS results; together with the plotss in Figure\nobreakspace  {}10\hbox {} a comparison to the rescaled S\scalebox {0.8}{HERPA}\xspace  4F NLO predictions in Figure\nobreakspace  {}3\hbox {} can be made.}}{14}}
\newlabel{zbb-herwig4F-atlas-2}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to CMS results.}}{14}}
\newlabel{zbb-herwig4F-cms}{{12}{14}}
\citation{Luisoni:2015mpa}
\citation{Luisoni:2015mpa}
\citation{Aad:2013vka}
\citation{Caola:2011pz}
\newlabel{Wbb}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}W+b production }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ATLAS measured cross sections for $Wb$ production with only a b-tagged jet (``1 jet''), one b-tagged and at least an additional jet (``2 jet''), or both (``1+2 jet'') . The theoretical results are at the full shower+hadron level. No DPI corrections are included. }}{15}}
\newlabel{fig:wbb-njet}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ATLAS measured differential \ensuremath  {p_{T}}\xspace  distribution of the $b$-tagged jet in $W+b$ events with a single jet (left) or with at least one additional jet (right). The theoretical results are at the shower+hadron level. No DPI corrections are included.}}{16}}
\newlabel{fig:wbb-pt}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ATLAS measured cross sections for $Wb$ production with only a b-tagged jet (``1 jet''), one b-tagged and at least an additional jet (``2 jet''), or both (``1+2 jet''). Superimposed are shown the theoretical results obtained with S\scalebox {0.8}{HERPA}\xspace  at LO in the 5F scheme, both with and without MPI.}}{16}}
\newlabel{fig:wbb-njet-sherpa}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ATLAS measured differential \ensuremath  {p_{T}}\xspace  distribution of the $b$-tagged jet in $W+b$ events with a single jet (left) or with at least one additional jet (right).Superimposed are shown the theoretical results obtained with S\scalebox {0.8}{HERPA}\xspace  at LO in the 5F scheme, both with and without MPI.}}{17}}
\newlabel{fig:wbb-pt-sherpa}{{16}{17}}
\newlabel{concl}{{1.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusions }{17}}
\bibdata{vbb}
\bibcite{Maltoni:2012pa}{1}
\bibcite{Frixione:2002ik}{2}
\bibcite{Nason:2004rx}{3}
\bibcite{Aad:2014dvb}{4}
\bibcite{Chatrchyan:2013zja}{5}
\bibcite{Aad:2013vka}{6}
\bibcite{Gleisberg:2008ta}{7}
\bibcite{Hoeche:2011fd}{8}
\bibcite{Catani:2001cc}{9}
\bibcite{Schumann:2007mg}{10}
\bibcite{Hoeche:2012yf}{11}
\bibcite{Krauss:2001iv}{12}
\bibcite{Gleisberg:2008fv}{13}
\bibcite{Gleisberg:2007md}{14}
\bibcite{Catani:1996vz}{15}
\bibcite{Catani:2002hc}{16}
\bibcite{Cascioli:2011va}{17}
\bibcite{Cascioli:2014wya}{18}
\bibcite{Ball:2014uwa}{19}
\bibcite{Bellm:2015jjp}{20}
\bibcite{Bahr:2008pv}{21}
\bibcite{Platzer:2011bc}{22}
\bibcite{Binoth:2010xt}{23}
\bibcite{Alioli:2013nda}{24}
\bibcite{Andersen:2014efa}{25}
\bibcite{Sjodahl:2014opa}{26}
\bibcite{Platzer:2013fha}{27}
\bibcite{Alwall:2014hca}{28}
\bibcite{Alwall:2011uj}{29}
\bibcite{Gieseke:2003rz}{30}
\bibcite{Platzer:2009jq}{31}
\bibcite{Harland-Lang:2014zoa}{32}
\bibcite{Luisoni:2015mpa}{33}
\bibcite{Campbell:2012am}{34}
\bibcite{Stelzer:1994ta}{35}
\bibcite{Alwall:2007st}{36}
\bibcite{Cullen:2011ac}{37}
\bibcite{Cullen:2014yla}{38}
\bibcite{Luisoni:2013cuh}{39}
\bibcite{Nogueira:1991ex}{40}
\bibcite{Kuipers:2012rf}{41}
\bibcite{Cullen:2010jv}{42}
\bibcite{vanDeurzen:2013saa}{43}
\bibcite{Peraro:2014cba}{44}
\bibcite{Mastrolia:2012bu}{45}
\bibcite{vanHameren:2010cp}{46}
\bibcite{Cullen:2011kv}{47}
\bibcite{Collins:1978wz}{48}
\bibcite{Cacciari:1998it}{49}
\bibcite{Hamilton:2012np}{50}
\bibcite{Campbell:2010ff}{51}
\bibcite{Caola:2011pz}{52}
