\relax 
\bibstyle{lesHouches}
\citation{Maltoni:2012pa}
\citation{Frixione:2002ik}
\citation{Nason:2004rx}
\citation{Aad:2014dvb}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Study of associated production of vector bosons and b-jets in pp collisions at the LHC \footnote {Contributing authors: M.\nobreakspace  {}Bell, J.\nobreakspace  {}Butterworth, V.\nobreakspace  {}Ciulli, G.\nobreakspace  {}Hesketh, F. \nobreakspace  {}Krauss, G.\nobreakspace  {}Luisoni, G.\nobreakspace  {}Nail, D.\nobreakspace  {}Napoletano, C.\nobreakspace  {}Oleari, S.\nobreakspace  {}Platzer, C.\nobreakspace  {}Reuschle, B.\nobreakspace  {}Waugh, ... }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{rivet}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rivet Routines }{1}}
\citation{Chatrchyan:2013zja}
\citation{Aad:2013vka}
\citation{Gleisberg:2008ta}
\citation{Frixione:2002ik}
\citation{Hoeche:2011fd}
\citation{Catani:2001cc}
\citation{Schumann:2007mg}
\newlabel{generators}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event generators }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31}\Sherpa }{2}}
\citation{Hoeche:2012yf}
\citation{Krauss:2001iv}
\citation{Gleisberg:2008fv}
\citation{Gleisberg:2007md}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Schumann:2007mg}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\citation{Bellm:2015jjp}
\citation{Bahr:2008pv}
\citation{Platzer:2011bc}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Binoth:2010xt}
\citation{Alioli:2013nda}
\citation{Andersen:2014efa}
\citation{Sjodahl:2014opa}
\citation{Platzer:2013fha}
\citation{Alwall:2014hca}
\citation{Alwall:2011uj}
\citation{Cascioli:2011va}
\citation{Cascioli:2014wya}
\citation{Frixione:2002ik}
\citation{Nason:2004rx}
\citation{Gieseke:2003rz}
\citation{Platzer:2009jq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.32}H\scalebox {0.8}{ERWIG}7\xspace  }{3}}
\newlabel{subsubsec:herwigsetup}{{1.32}{3}}
\citation{Harland-Lang:2014zoa}
\citation{Luisoni:2015mpa}
\citation{Campbell:2012am}
\citation{Stelzer:1994ta}
\citation{Alwall:2007st}
\citation{Cullen:2011ac}
\citation{Cullen:2014yla}
\citation{Binoth:2010xt}
\citation{Alioli:2013nda}
\citation{Luisoni:2013cuh}
\citation{Cullen:2014yla}
\citation{Nogueira:1991ex}
\citation{Kuipers:2012rf}
\citation{Cullen:2010jv}
\citation{vanDeurzen:2013saa}
\citation{Peraro:2014cba}
\citation{Mastrolia:2012bu}
\citation{vanHameren:2010cp}
\citation{Cullen:2011kv}
\citation{Luisoni:2015mpa}
\citation{Collins:1978wz}
\citation{Cacciari:1998it}
\newlabel{sec:powheg}{{1.33}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.33}Powheg }{4}}
\citation{Hamilton:2012np}
\citation{Catani:2001cc}
\newlabel{eq:Wbb_scales}{{1}{5}}
\newlabel{eq:KRA_KFA}{{2}{5}}
\newlabel{Zbb}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Z+b(b) production }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.41}Z+b(b) with S\scalebox {0.8}{HERPA}\xspace  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A selection of the plots comparing Sherpa predictions to ATLAS results.}}{6}}
\newlabel{zbb-sherpa-atlas}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A selection of the plots comparing Sherpa predictions to CMS results.}}{6}}
\newlabel{zbb-sherpa-cms}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  FIXME:REMOVE ONE PLOT OR ADD Z PT?} A selection of the plots comparing rescaled Sherpa 4F NLO predictions to ATLAS results.}}{7}}
\newlabel{zbb-sherpa-scaled}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42}Z+b(b) with H\scalebox {0.8}{ERWIG}7\xspace  }{8}}
\newlabel{sec:ZHerwig}{{1.42}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to ATLAS results.}}{8}}
\newlabel{zbb-herwigzbb-atlas}{{4}{8}}
\newlabel{Wbb}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}W+b production }{8}}
\newlabel{concl}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusions }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to CMS results.}}{9}}
\newlabel{zbb-herwigzbb-cms}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to ATLAS results; in comparison to figure\nobreakspace  {}3\hbox {}.}}{10}}
\newlabel{zbb-herwigzbb-atlas-2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zbb predictions to CMS results.}}{11}}
\newlabel{zbb-herwigzbb-cms-2}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to ATLAS results.}}{12}}
\newlabel{zbb-herwigzb-atlas}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to CMS results.}}{12}}
\newlabel{zbb-herwigzb-cms}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to ATLAS results; in comparison to figure\nobreakspace  {}3\hbox {}.}}{13}}
\newlabel{zbb-herwigzb-atlas-2}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  5F, Zb predictions to CMS results.}}{14}}
\newlabel{zbb-herwigzb-cms-2}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to ATLAS results.}}{15}}
\newlabel{zbb-herwig4F-atlas}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to CMS results.}}{15}}
\newlabel{zbb-herwig4F-cms}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to ATLAS results; in comparison to figure\nobreakspace  {}3\hbox {}.}}{16}}
\newlabel{zbb-herwig4F-atlas-2}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A selection of the plots comparing H\scalebox {0.8}{ERWIG}7\xspace  4F, Zbb predictions to CMS results.}}{17}}
\newlabel{zbb-herwig4F-cms-2}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ATLAS measured cross sections for $Wb$ production with only a b-tagged jet (``1 jet''), one b-tagged and at least an additional jet (``2 jet''), or both (``1+2 jet'') . The theoretical results are at the full shower+hadron level. No DPI corrections are included. }}{18}}
\newlabel{fig:wbb-njet}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ATLAS measured differential \ensuremath  {p_{T}}\xspace  distribution of the $b$-tagged jet in $W+b$ events with a single jet (left) or with at least one additional jet (right). The theoretical results are at the shower+hadron level. No DPI corrections are included.}}{18}}
\newlabel{fig:wbb-pt}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Differential \ensuremath  {p_{T}}\xspace  distribution of the b-jet in $W+b$ events with a single jet (left) or with two jets (right). Superimposed are shown the predictions from Sherpa $W+b\mathaccent "7016\relax {b}j$. {\em  FIXME: SHERPA IS LO/NLO? REMOVE HERWIG FROM THESE PLOTS? ADD ALSO RATE PLOT HERE OR REMOVE EVERYWHERE? } }}{19}}
\newlabel{wbb-pt-sherpa}{{18}{19}}
\bibdata{vbb}
\bibcite{Maltoni:2012pa}{1}
\bibcite{Frixione:2002ik}{2}
\bibcite{Nason:2004rx}{3}
\bibcite{Aad:2014dvb}{4}
\bibcite{Chatrchyan:2013zja}{5}
\bibcite{Aad:2013vka}{6}
\bibcite{Gleisberg:2008ta}{7}
\bibcite{Hoeche:2011fd}{8}
\bibcite{Catani:2001cc}{9}
\bibcite{Schumann:2007mg}{10}
\bibcite{Hoeche:2012yf}{11}
\bibcite{Krauss:2001iv}{12}
\bibcite{Gleisberg:2008fv}{13}
\bibcite{Gleisberg:2007md}{14}
\bibcite{Catani:1996vz}{15}
\bibcite{Catani:2002hc}{16}
\bibcite{Cascioli:2011va}{17}
\bibcite{Cascioli:2014wya}{18}
\bibcite{Bellm:2015jjp}{19}
\bibcite{Bahr:2008pv}{20}
\bibcite{Platzer:2011bc}{21}
\bibcite{Binoth:2010xt}{22}
\bibcite{Alioli:2013nda}{23}
\bibcite{Andersen:2014efa}{24}
\bibcite{Sjodahl:2014opa}{25}
\bibcite{Platzer:2013fha}{26}
\bibcite{Alwall:2014hca}{27}
\bibcite{Alwall:2011uj}{28}
\bibcite{Gieseke:2003rz}{29}
\bibcite{Platzer:2009jq}{30}
\bibcite{Harland-Lang:2014zoa}{31}
\bibcite{Luisoni:2015mpa}{32}
\bibcite{Campbell:2012am}{33}
\bibcite{Stelzer:1994ta}{34}
\bibcite{Alwall:2007st}{35}
\bibcite{Cullen:2011ac}{36}
\bibcite{Cullen:2014yla}{37}
\bibcite{Luisoni:2013cuh}{38}
\bibcite{Nogueira:1991ex}{39}
\bibcite{Kuipers:2012rf}{40}
\bibcite{Cullen:2010jv}{41}
\bibcite{vanDeurzen:2013saa}{42}
\bibcite{Peraro:2014cba}{43}
\bibcite{Mastrolia:2012bu}{44}
\bibcite{vanHameren:2010cp}{45}
\bibcite{Cullen:2011kv}{46}
\bibcite{Collins:1978wz}{47}
\bibcite{Cacciari:1998it}{48}
\bibcite{Hamilton:2012np}{49}
