This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vbb.aux
The style file: lesHouches.bst
Database file #1: Vbb.bib
Warning--empty title in Gleisberg:2008ta
Warning--empty title in Frixione:2002ik
Warning--empty title in Hoeche:2011fd
Warning--empty title in Catani:2001cc
Warning--empty title in Schumann:2007mg
Warning--empty title in Hoeche:2012yf
Warning--empty title in Krauss:2001iv
Warning--empty title in Gleisberg:2008fv
Warning--empty title in Gleisberg:2007md
Warning--empty title in Catani:1996vz
Warning--empty title in Catani:2002hc
Warning--empty title in Cascioli:2011va
Warning--empty title in Cascioli:2014wya
You've used 13 entries,
            2120 wiz_defined-function locations,
            596 strings with 5532 characters,
and the built_in function-call counts, 4256 in all, are:
= -- 388
> -- 161
< -- 0
+ -- 58
- -- 45
* -- 374
:= -- 596
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 239
empty$ -- 408
format.name$ -- 45
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 52
newline$ -- 42
num.names$ -- 13
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 156
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 29
width$ -- 15
write$ -- 131
(There were 13 warnings)
