# BEGIN PLOT /ATLAS_Wbb_EL/d..-x..-y..
LogY=1
LegendYPos=0.90
LegendXPos=0.4
XTwosidedTicks=1
YTwosidedTicks=1
ErrorBars=1
RatioPlotYMax=2.0
RatioPlotYMin=0.0
RatioPlotYSize=5
# END PLOT

# BEGIN PLOT /ATLAS_Wbb_EL/d01-x..-y..
LogY=0
LegendXPos=0.10
LegendYPos=0.9
YLabel=$\sigma_\text{fiducial}$ [pb]
XMinorTickMarks=0
XCustomMajorTicks=1	1 jet	2	2 jet	3	1+2 jet
Title=electron channel, dressed level
RatioPlotYMax=2.0
RatioPlotYMin=0.0
# END PLOT

# BEGIN PLOT /ATLAS_Wbb_EL/d02-x..-y..
LeftMargin=1.5
XLabel=b-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{b-jet}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_Wbb_EL/d02-x01-y01
Title=$N_\text{jet} = 1$, electron channel, dressed level
RatioPlotYMax=2.0
RatioPlotYMin=0.0
# END PLOT

# BEGIN PLOT /ATLAS_Wbb_EL/d02-x02-y01
Title=$N_\text{jet} = 2$, electron channel, dressed level
RatioPlotYMax=2.0
RatioPlotYMin=0.0
# END PLOT

