
# BEGIN HISTOGRAM /.*
ErrorBands=1
ErrorBandOpacity=0.5
LineStyle=Solid
# END HISTOGRAM

# BEGIN SPECIAL /.*
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\rput[bl](0.05,0.05){\scriptsize \color{gray} Herwig 7 / MG5aMC / OpenLoops}
\endpsclip
# END SPECIAL

